<RCC>
    <qresource prefix="/">
        <file>qml/screens/main.qml</file>
        <file>qml/screens/StartScreen.qml</file>
        <file>qml/screens/NewWalletScreen.qml</file>
        <file>qml/screens/LoadWalletScreen.qml</file>
        <file>qml/screens/AccountsScreen.qml</file>
        <file>qml/screens/CoinTransactionScreen.qml</file>
        <file>qml/screens/TokenTransactionScreen.qml</file>
        <file>qml/screens/ProgressScreen.qml</file>
        <file>qml/components/AVMEButton.qml</file>
        <file>qml/components/AVMEInput.qml</file>
        <file>qml/components/AVMEPopup.qml</file>
        <file>qml/components/AVMEPopupInfo.qml</file>
        <file>qml/components/AVMEPopupYesNo.qml</file>
        <file>qml/components/AVMEWalletList.qml</file>
        <file>qml/components/AVMEAccountSeedList.qml</file>
        <file>img/avme_banner.png</file>
        <file>img/avme_logo.png</file>
        <file>img/warn.png</file>
        <file>img/wait.png</file>
        <file>img/ok.png</file>
        <file>img/no.png</file>
    </qresource>
</RCC>
