<RCC>
    <qresource prefix="/">
        <file>qml/screens/main.qml</file>
        <file>qml/screens/StartScreen.qml</file>
        <file>qml/screens/AccountsScreen.qml</file>
        <file>qml/screens/OverviewScreen.qml</file>

        <file>qml/screens/StatsScreen.qml</file>
        <file>qml/screens/CoinTransactionScreen.qml</file>
        <file>qml/screens/TokenTransactionScreen.qml</file>
        <file>qml/screens/ProgressScreen.qml</file>
        <file>qml/screens/ExchangeScreen.qml</file>
        <file>qml/screens/LiquidityScreen.qml</file>
        <file>qml/screens/StakingScreen.qml</file>

        <file>qml/components/AVMEButton.qml</file>
        <file>qml/components/AVMEInput.qml</file>
        <file>qml/components/AVMESideMenu.qml</file>
        <file>qml/components/AVMESideMenuItem.qml</file>
        <file>qml/components/AVMEPanel.qml</file>
        <file>qml/components/AVMEWalletList.qml</file>
        <file>qml/components/AVMEAccountSeedList.qml</file>
        <file>qml/components/AVMEPopup.qml</file>
        <file>qml/components/AVMEPopupInfo.qml</file>
        <file>qml/components/AVMEPopupYesNo.qml</file>
        <file>qml/components/AVMEPopupChooseAccount.qml</file>
        <file>qml/components/AVMEPopupViewSeed.qml</file>
        <file>qml/components/AVMEPopupViewPrivKey.qml</file>

        <file>qml/components/AVMEPopupNewAccount.qml</file>
        <file>qml/components/AVMEPopupImportSeed.qml</file>
        <file>qml/components/AVMEPopupConfirmTx.qml</file>
        <file>qml/components/AVMEPopupConfirmExchange.qml</file>
        <file>qml/components/AVMEPopupConfirmAddLP.qml</file>
        <file>qml/components/AVMEPopupConfirmRemoveLP.qml</file>
        <file>qml/components/AVMEPopupConfirmStake.qml</file>
        <file>qml/components/AVMEPopupConfirmHarvest.qml</file>
        <file>qml/components/AVMEPopupApprove.qml</file>
        <file>qml/components/AVMETxHistoryList.qml</file>

        <file>img/avme_banner.png</file>
        <file>img/avme_logo.png</file>
        <file>img/avax_logo.png</file>
        <file>img/warn.png</file>
        <file>img/wait.png</file>
        <file>img/ok.png</file>
        <file>img/no.png</file>
        <file>img/pangolin.png</file>

        <file>img/icons/cog.png</file>
        <file>img/icons/cogSelect.png</file>
        <file>img/icons/coin.png</file>
        <file>img/icons/coinSelect.png</file>
        <file>img/icons/credit-card.png</file>
        <file>img/icons/credit-cardSelect.png</file>
        <file>img/icons/directions.png</file>
        <file>img/icons/directionsSelect.png</file>
        <file>img/icons/grid.png</file>
        <file>img/icons/gridSelect.png</file>
        <file>img/icons/inboxes.png</file>
        <file>img/icons/inboxesSelect.png</file>
        <file>img/icons/info.png</file>
        <file>img/icons/infoSelect.png</file>
        <file>img/icons/log-out.png</file>
        <file>img/icons/log-outSelect.png</file>
        <file>img/icons/microchip.png</file>
        <file>img/icons/microchipSelect.png</file>
        <file>img/icons/refresh.png</file>
        <file>img/icons/refreshSelect.png</file>
        <file>img/icons/upload.png</file>
        <file>img/icons/uploadSelect.png</file>
    </qresource>
</RCC>
