<!-- Copyright (c) 2020-2021 AVME Developers -->
<!-- Distributed under the MIT/X11 software license, see the accompanying -->
<!-- file LICENSE or http://www.opensource.org/licenses/mit-license.php. -->
<RCC>
    <qresource prefix="/">
        <file>qml/screens/main.qml</file>
        <file>qml/screens/StartScreen.qml</file>
        <file>qml/screens/AccountsScreen.qml</file>
        <file>qml/screens/OverviewScreen.qml</file>
        <file>qml/screens/TokensScreen.qml</file>
        <file>qml/screens/HistoryScreen.qml</file>
        <file>qml/screens/SendScreen.qml</file>
        <file>qml/screens/ExchangeScreen.qml</file>
        <file>qml/screens/LiquidityScreen.qml</file>
        <file>qml/screens/StakingScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/screens/AboutScreen.qml</file>

        <file>qml/popups/AVMEPopupYesNo.qml</file>
        <file>qml/popups/AVMEPopupCreateWallet.qml</file>
        <file>qml/popups/AVMEPopupLoadWallet.qml</file>
        <file>qml/popups/AVMEPopupNewWalletSeed.qml</file>
        <file>qml/popups/AVMEPopupSeed.qml</file>
        <file>qml/popups/AVMEPopupChooseAccount.qml</file>
        <file>qml/popups/AVMEPopupViewSeed.qml</file>
        <file>qml/popups/AVMEPopupViewPrivKey.qml</file>
        <file>qml/popups/AVMEPopupAssetSelect.qml</file>
        <file>qml/popups/AVMEPopupTokenAdd.qml</file>
        <file>qml/popups/AVMEPopupQRCode.qml</file>

        <file>qml/panels/AVMEPanelAccountSelect.qml</file>
        <file>qml/panels/AVMEPanelOverview.qml</file>

        <file>qml/components/AVMEButton.qml</file>
        <file>qml/components/AVMEInput.qml</file>
        <file>qml/components/AVMEPanel.qml</file>
        <file>qml/components/AVMESideMenu.qml</file>
        <file>qml/components/AVMEAccountHeader.qml</file>
        <file>qml/components/AVMEWalletList.qml</file>
        <file>qml/components/AVMEAccountSeedList.qml</file>
        <file>qml/components/AVMETxHistoryList.qml</file>
        <file>qml/components/AVMEPopup.qml</file>
        <file>qml/components/AVMEPopupInfo.qml</file>
        <file>qml/components/AVMEPopupLedger.qml</file>
        <file>qml/components/AVMEPopupConfirmTx.qml</file>
        <file>qml/components/AVMEPopupTxProgress.qml</file>
        <file>qml/components/AVMECoinList.qml</file>
        <file>qml/components/AVMETokenList.qml</file>
        <file>qml/components/AVMETokenGrid.qml</file>
        <file>qml/components/AVMEAccountQRCode.qml</file>
        <file>qml/components/AVMEOverviewBalance.qml</file>
        <file>qml/components/AVMEOverviewAssetList.qml</file>

        <file>img/Welcome_Logo_AVME.png</file>

        <file>img/avme_banner.png</file>
        <file>img/avme_logo.png</file>
        <file>img/avme_logo_hd.png</file>
        <file>img/avax_logo.png</file>
        <file>img/warn.png</file>
        <file>img/ok.png</file>
        <file>img/no.png</file>
        <file>img/pangolin.png</file>
        <file>img/yieldyak.png</file>
        <file>img/unknown_token.png</file>

        <file>img/icons/Icon_Profile_White.png</file>
        <file>img/icons/Icon_Info.png</file>
        <file>img/icons/Icon_Info_On.png</file>
        <file>img/icons/Icon_Settings.png</file>
        <file>img/icons/Icon_Settings_On.png</file>

        <file>img/icons/create.png</file>
        <file>img/icons/save.png</file>
        <file>img/icons/eye-f.png</file>
        <file>img/icons/eye-close-f.png</file>
        <file>img/icons/folder.png</file>
        <file>img/icons/cog.png</file>
        <file>img/icons/cogSelect.png</file>
        <file>img/icons/coin.png</file>
        <file>img/icons/coinSelect.png</file>
        <file>img/icons/credit-card.png</file>
        <file>img/icons/credit-cardSelect.png</file>
        <file>img/icons/directions.png</file>
        <file>img/icons/directionsSelect.png</file>
        <file>img/icons/grid.png</file>
        <file>img/icons/gridSelect.png</file>
        <file>img/icons/inboxes.png</file>
        <file>img/icons/inboxesSelect.png</file>
        <file>img/icons/info.png</file>
        <file>img/icons/infoSelect.png</file>
        <file>img/icons/log-out.png</file>
        <file>img/icons/log-outSelect.png</file>
        <file>img/icons/microchip.png</file>
        <file>img/icons/microchipSelect.png</file>
        <file>img/icons/refresh.png</file>
        <file>img/icons/refreshSelect.png</file>
        <file>img/icons/upload.png</file>
        <file>img/icons/uploadSelect.png</file>
        <file>img/icons/qrcode.png</file>
        <file>img/icons/qrcodeSelect.png</file>

        <file>fonts/IBMPlexMono-Bold.ttf</file>
        <file>fonts/IBMPlexMono-Italic.ttf</file>
        <file>fonts/IBMPlexMono-Regular.ttf</file>
    </qresource>
</RCC>
