<RCC>
    <qresource prefix="/">
        <file>qml/screens/main.qml</file>
        <file>qml/screens/StartScreen.qml</file>
        <file>qml/screens/NewWalletScreen.qml</file>
        <file>qml/screens/LoadWalletScreen.qml</file>
        <file>qml/screens/AccountsScreen.qml</file>
        <file>qml/screens/NewAccountScreen.qml</file>
        <file>qml/screens/TransactionScreen.qml</file>
        <file>qml/screens/ProgressScreen.qml</file>
        <file>qml/components/AVMEMenu.qml</file>
        <file>qml/components/AVMEButton.qml</file>
        <file>qml/components/AVMEWalletList.qml</file>
        <file>img/avme_logo.png</file>
        <file>img/warn.png</file>
        <file>img/wait.png</file>
        <file>img/ok.png</file>
        <file>img/no.png</file>
    </qresource>
</RCC>
