<!-- Copyright (c) 2020-2021 AVME Developers -->
<!-- Distributed under the MIT/X11 software license, see the accompanying -->
<!-- file LICENSE or http://www.opensource.org/licenses/mit-license.php. -->
<RCC>
    <qresource prefix="/">
        <file>qml/screens/main.qml</file>
        <file>qml/screens/CreateWalletScreen.qml</file>
        <file>qml/screens/LoadWalletScreen.qml</file>
        <file>qml/screens/AccountsScreen.qml</file>
        <file>qml/screens/ContactsScreen.qml</file>
        <file>qml/screens/TokensScreen.qml</file>
        <file>qml/screens/ApplicationsScreen.qml</file>
        <file>qml/screens/AppScreen.qml</file>

        <file>qml/screens/OverviewScreen.qml</file>
        <file>qml/screens/HistoryScreen.qml</file>
        <file>qml/screens/SendScreen.qml</file>
        <file>qml/screens/StakingScreen.qml</file>
        <file>qml/screens/CompoundScreen.qml</file>

        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/screens/AboutScreen.qml</file>

        <file>qml/screens/ExchangeScreen.qml</file>

        <file>qml/popups/AVMEPopupInfo.qml</file>
        <file>qml/popups/AVMEPopupYesNo.qml</file>
        <file>qml/popups/AVMEPopupNewWalletSeed.qml</file>
        <file>qml/popups/AVMEPopupSeed.qml</file>
        <file>qml/popups/AVMEPopupChooseAccount.qml</file>
        <file>qml/popups/AVMEPopupImportPrivKey.qml</file>
        <file>qml/popups/AVMEPopupViewSeed.qml</file>
        <file>qml/popups/AVMEPopupViewPrivKey.qml</file>
        <file>qml/popups/AVMEPopupContactSelect.qml</file>
        <file>qml/popups/AVMEPopupTokenAdd.qml</file>
        <file>qml/popups/AVMEPopupTokenAddList.qml</file>
        <file>qml/popups/AVMEPopupQRCode.qml</file>
        <file>qml/popups/AVMEPopupConfirmTx.qml</file>
        <file>qml/popups/AVMEPopupPriceChart.qml</file>
        <file>qml/popups/AVMEPopupTxProgress.qml</file>
        <file>qml/popups/AVMEPopupExchangeSettings.qml</file>
        <file>qml/popups/AVMEPopupLoadApp.qml</file>
        <file>qml/popups/AVMEPopupAppSelect.qml</file>
        <file>qml/popups/AVMEPopupWebsitePermission.qml</file>
        <file>qml/popups/AVMEPopupCustomPath.qml</file>
        <file>qml/popups/AVMEPopupConfirmSign.qml</file>

        <file>qml/panels/AVMEPanelAccountSelect.qml</file>
        <file>qml/panels/AVMEPanelOverview.qml</file>
        <file>qml/panels/AVMEPanelTokens.qml</file>
        <file>qml/panels/AVMEPanelTokenDetails.qml</file>
        <file>qml/panels/AVMEPanelSend.qml</file>
        <file>qml/panels/AVMEPanelStaking.qml</file>
        <file>qml/panels/AVMEPanelStakingRewards.qml</file>
        <file>qml/panels/AVMEPanelCompound.qml</file>
        <file>qml/panels/AVMEPanelCompoundRewards.qml</file>
        <file>qml/panels/AVMEPanelApps.qml</file>
        <file>qml/panels/AVMEPanelAppDetails.qml</file>
        <file>qml/panels/AVMEPanelExchange.qml</file>

        <file>qml/components/AVMEButton.qml</file>
        <file>qml/components/AVMEInput.qml</file>
        <file>qml/components/AVMECheckbox.qml</file>
        <file>qml/components/AVMESpinbox.qml</file>
        <file>qml/components/AVMECombobox.qml</file>
        <file>qml/components/AVMEPanel.qml</file>
        <file>qml/components/AVMESideMenu.qml</file>
        <file>qml/components/AVMEAccountHeader.qml</file>
        <file>qml/components/AVMEWalletList.qml</file>
        <file>qml/components/AVMEContactsList.qml</file>
        <file>qml/components/AVMEAccountSeedList.qml</file>
        <file>qml/components/AVMETxHistoryList.qml</file>
        <file>qml/components/AVMEPopup.qml</file>
        <file>qml/components/AVMEPopupLedger.qml</file>
        <file>qml/components/AVMEAssetCombobox.qml</file>
        <file>qml/components/AVMETokenList.qml</file>
        <file>qml/components/AVMEContactsPopupList.qml</file>
        <file>qml/components/AVMETokenGrid.qml</file>
        <file>qml/components/AVMEAccountQRCode.qml</file>
        <file>qml/components/AVMEOverviewPieChart.qml</file>
        <file>qml/components/AVMEOverviewAssetList.qml</file>
        <file>qml/components/AVMEAppGrid.qml</file>
        <file>qml/components/AVMEAppList.qml</file>
        <file>qml/components/AVMEAsyncImage.qml</file>

        <file>img/Welcome_Logo_AVME.png</file>

        <file>img/avme_banner.png</file>
        <file>img/avme_logo.png</file>
        <file>img/avax_logo.png</file>
        <file>img/warn.png</file>
        <file>img/ok.png</file>
        <file>img/no.png</file>
        <file>img/pangolin.png</file>
        <file>img/ParaSwap_logo.png</file>
        <file>img/yieldyak.png</file>
        <file>img/unknown_token.png</file>

        <file>img/icons/Icon_Profile_White.png</file>
        <file>img/icons/Icon_Settings.png</file>

        <file>img/icons/activity.png</file>
        <file>img/icons/activitySelect.png</file>
        <file>img/icons/alert-f.png</file>
        <file>img/icons/alert-fSelect.png</file>
        <file>img/icons/arrow.png</file>
        <file>img/icons/backArrow.png</file>
        <file>img/icons/bookmark.png</file>
        <file>img/icons/bookmarkSelect.png</file>
        <file>img/icons/check.png</file>
        <file>img/icons/chevron-down.png</file>
        <file>img/icons/chevron-downSelect.png</file>
        <file>img/icons/clipboard.png</file>
        <file>img/icons/clipboardSelect.png</file>
        <file>img/icons/cog.png</file>
        <file>img/icons/cogSelect.png</file>
        <file>img/icons/coin.png</file>
        <file>img/icons/coinSelect.png</file>
        <file>img/icons/credit-card-f.png</file>
        <file>img/icons/credit-card-fSelect.png</file>
        <file>img/icons/credit-card.png</file>
        <file>img/icons/credit-cardSelect.png</file>
        <file>img/icons/directions.png</file>
        <file>img/icons/directionsSelect.png</file>
        <file>img/icons/eye-close-f.png</file>
        <file>img/icons/eye-f.png</file>
        <file>img/icons/folder.png</file>
        <file>img/icons/grid.png</file>
        <file>img/icons/gridSelect.png</file>
        <file>img/icons/history.png</file>
        <file>img/icons/historySelect.png</file>
        <file>img/icons/info.png</file>
        <file>img/icons/infoSelect.png</file>
        <file>img/icons/inboxes.png</file>
        <file>img/icons/inboxesSelect.png</file>
        <file>img/icons/key-f.png</file>
        <file>img/icons/key-fSelect.png</file>
        <file>img/icons/ledgerIcon.png</file>
        <file>img/icons/loading.png</file>
        <file>img/icons/log-in.png</file>
        <file>img/icons/log-inSelect.png</file>
        <file>img/icons/log-out.png</file>
        <file>img/icons/log-outSelect.png</file>
        <file>img/icons/paper-plane.png</file>
        <file>img/icons/paper-planeSelect.png</file>
        <file>img/icons/pie-chart-alt.png</file>
        <file>img/icons/pie-chart-altSelect.png</file>
        <file>img/icons/plus.png</file>
        <file>img/icons/plusSelect.png</file>
        <file>img/icons/qrcode.png</file>
        <file>img/icons/qrcodeSelect.png</file>
        <file>img/icons/seed.png</file>
        <file>img/icons/seedSelect.png</file>
        <file>img/icons/star-f.png</file>
        <file>img/icons/upload.png</file>
        <file>img/icons/uploadSelect.png</file>
        <file>img/icons/users.png</file>
        <file>img/icons/usersSelect.png</file>
        <file>img/icons/world.png</file>
        <file>img/icons/worldSelect.png</file>

        <file>fonts/IBMPlexMono-Bold.ttf</file>
        <file>fonts/IBMPlexMono-Italic.ttf</file>
        <file>fonts/IBMPlexMono-Regular.ttf</file>
    </qresource>
</RCC>
